# gplus-haiku-client-android

./: .gitignore  CONTRIBUTING.md  README.md
haikuplus/: settings.gradle
haikuplus/HaikuPlus/: build.gradle  proguard-rules.txt
haikuplus/HaikuPlus/src/androidTest/java/com/google/plus/samples/haikuplus/: CreateHaikuTest.java  MainTest.java  StreamTest.java
haikuplus/HaikuPlus/src/main/: AndroidManifest.xml
haikuplus/HaikuPlus/src/main/java/com/google/plus/samples/haikuplus/: Constants.java  CreateHaikuActivity.java  HaikuArrayAdapter.java  HaikuFragment.java  HaikuInteractionListener.java  MainActivity.java  StreamFragment.java
haikuplus/HaikuPlus/src/main/java/com/google/plus/samples/haikuplus/api/: HaikuApiRequest.java  HaikuClient.java  HaikuSession.java  HttpUtils.java  VolleyContainer.java
haikuplus/HaikuPlus/src/main/java/com/google/plus/samples/haikuplus/models/: Haiku.java  HaikuDeepLink.java  User.java
haikuplus/HaikuPlus/src/main/res/drawable/: button_action.xml  button_auth.xml  button_cancel.xml  button_toggle.xml  divider.xml  pane.xml  toggle_active.xml  toggle_inactive.xml
haikuplus/HaikuPlus/src/main/res/layout/: activity_create_haiku.xml  activity_main.xml  fragment_haiku.xml  fragment_streamfragment_list.xml  haiku_empty.xml  haiku_item.xml  list_header.xml
haikuplus/HaikuPlus/src/main/res/menu/: create_haiku.xml  main.xml
haikuplus/HaikuPlus/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
haikuplus/HaikuPlus/src/main/res/values-large/: refs.xml
haikuplus/HaikuPlus/src/main/res/values-w820dp/: dimens.xml
haikuplus/gradle/wrapper/: gradle-wrapper.properties
