apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.google.android.gms:play-services:7.0.87'

    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/volley.jar')

    androidTestCompile files(   'libs/espresso-1.1.jar',
                                'libs/testrunner-1.1.jar',
                                'libs/testrunner-runtime-1.1.jar')
    androidTestCompile  'org.mockito:mockito-core:1.9.5',
                        'com.google.dexmaker:dexmaker:1.0',
                        'com.google.dexmaker:dexmaker-mockito:1.0',
                        'com.google.guava:guava:14.0.1',
                        'com.squareup.dagger:dagger:1.1.0',
                        'org.hamcrest:hamcrest-core:1.1',
                        'org.hamcrest:hamcrest-integration:1.1',
                        'org.hamcrest:hamcrest-library:1.1'

}
